server.port=8084

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:mysql://localhost:3306/dungeons_and_dragons
spring.datasource.username=Beasti
spring.datasource.password=q62js@J1xAju8tVx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none